{
  "id": "/rathr-un1q/",
  "name": "R@THR UN1Q — Blood Type Diet & AI Nutrition Coach",
  "short_name": "R@THR UN1Q",
  "description": "Discover what to eat for your blood type. Personalised food guides, daily meal plans, workout regimens and an AI nutrition coach for all 8 blood types.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F0FDF9",
  "theme_color": "#004D40",
  "categories": ["health", "fitness", "food", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "screenshot-home.png", "sizes": "1080x2340", "type": "image/png", "form_factor": "narrow", "label": "Your blood type is your blueprint" },
    { "src": "screenshot-select.png", "sizes": "1080x2340", "type": "image/png", "form_factor": "narrow", "label": "Select from all 8 blood types" },
    { "src": "screenshot-dash.png", "sizes": "1080x2340", "type": "image/png", "form_factor": "narrow", "label": "Personalised meal plans, foods and workouts" },
    { "src": "screenshot-coach.png", "sizes": "1080x2340", "type": "image/png", "form_factor": "narrow", "label": "AI nutrition coach with voice input" }
  ]
}
